 磁碟區 D 中的磁碟沒有標籤。
 磁碟區序號:  1C71-0E25

 D:\Photo-effect 的目錄

2026/07/06  下午 03:27    <DIR>          .
2026/07/05  下午 08:02             4,573 AI_HANDOFF.md
2026/07/05  下午 08:02             2,904 ARCHITECTURE.md
2026/07/04  下午 03:27    <DIR>          assets
2026/07/06  下午 03:05               542 CHANGELOG_F2_crystalBall_v0.1.1.md
2026/07/05  下午 08:02               465 CONTRIBUTING.md
2026/07/05  下午 08:02             2,495 FEATURES.md
2026/07/04  下午 03:27               930 homeScreen.js
2026/07/05  下午 06:22               807 index.html
2026/07/05  下午 06:22    <DIR>          js
2026/07/05  下午 06:22               542 manifest.json
2026/07/06  下午 03:05             2,201 PATCH_MAIN_MENU_ENABLE_F2.md
2026/07/06  下午 03:27                 0 photoeffectfilelist.txt
2026/07/05  下午 06:22               586 README.md
2026/07/05  下午 06:53             1,371 service-worker.js
2026/07/05  下午 08:02             1,346 UI_GUIDELINE.md
2026/07/05  下午 08:02               453 VERSIONING.md
              14 個檔案          19,215 位元組

 D:\Photo-effect\.git 的目錄

2026/07/06  下午 03:27    <DIR>          ..
2026/07/05  下午 06:54                17 COMMIT_EDITMSG
2026/07/04  下午 04:06               303 config
2026/07/04  下午 03:55                73 description
2026/07/04  下午 04:01               100 FETCH_HEAD
2026/07/04  下午 03:55                21 HEAD
2026/07/04  下午 03:55    <DIR>          hooks
2026/07/05  下午 06:54             5,330 index
2026/07/04  下午 03:55    <DIR>          info
2026/07/04  下午 03:56    <DIR>          logs
2026/07/05  下午 06:54    <DIR>          objects
2026/07/04  下午 04:01                41 ORIG_HEAD
2026/07/04  下午 04:01    <DIR>          refs
               7 個檔案           5,885 位元組

 D:\Photo-effect\.git\hooks 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/04  下午 03:55               478 applypatch-msg.sample
2026/07/04  下午 03:55               896 commit-msg.sample
2026/07/04  下午 03:55             4,726 fsmonitor-watchman.sample
2026/07/04  下午 03:55               189 post-update.sample
2026/07/04  下午 03:55               424 pre-applypatch.sample
2026/07/04  下午 03:55             1,649 pre-commit.sample
2026/07/04  下午 03:55               416 pre-merge-commit.sample
2026/07/04  下午 03:55             1,374 pre-push.sample
2026/07/04  下午 03:55             4,898 pre-rebase.sample
2026/07/04  下午 03:55               544 pre-receive.sample
2026/07/04  下午 03:55             1,492 prepare-commit-msg.sample
2026/07/04  下午 03:55             2,783 push-to-checkout.sample
2026/07/04  下午 03:55             2,308 sendemail-validate.sample
2026/07/04  下午 03:55             3,650 update.sample
              14 個檔案          25,827 位元組

 D:\Photo-effect\.git\info 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/04  下午 03:55               240 exclude
               1 個檔案             240 位元組

 D:\Photo-effect\.git\logs 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54               833 HEAD
2026/07/04  下午 04:01    <DIR>          refs
               1 個檔案             833 位元組

 D:\Photo-effect\.git\logs\refs 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/04  下午 03:56    <DIR>          ..
2026/07/04  下午 03:56    <DIR>          heads
2026/07/04  下午 04:01    <DIR>          remotes
               0 個檔案               0 位元組

 D:\Photo-effect\.git\logs\refs\heads 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/04  下午 04:01    <DIR>          ..
2026/07/05  下午 06:54               833 main
               1 個檔案             833 位元組

 D:\Photo-effect\.git\logs\refs\remotes 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/04  下午 04:01    <DIR>          ..
2026/07/04  下午 04:01    <DIR>          origin
               0 個檔案               0 位元組

 D:\Photo-effect\.git\logs\refs\remotes\origin 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/04  下午 04:01    <DIR>          ..
2026/07/05  下午 06:54               784 main
               1 個檔案             784 位元組

 D:\Photo-effect\.git\objects 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:36    <DIR>          03
2026/07/05  下午 06:36    <DIR>          05
2026/07/05  下午 06:54    <DIR>          09
2026/07/04  下午 03:55    <DIR>          0c
2026/07/04  下午 03:56    <DIR>          0d
2026/07/04  下午 04:01    <DIR>          14
2026/07/05  下午 06:36    <DIR>          17
2026/07/05  下午 06:36    <DIR>          20
2026/07/04  下午 04:01    <DIR>          23
2026/07/04  下午 03:55    <DIR>          2c
2026/07/05  下午 06:36    <DIR>          2d
2026/07/04  下午 03:55    <DIR>          2f
2026/07/05  下午 06:36    <DIR>          30
2026/07/04  下午 04:01    <DIR>          33
2026/07/05  下午 06:36    <DIR>          37
2026/07/04  下午 04:44    <DIR>          38
2026/07/04  下午 03:56    <DIR>          39
2026/07/05  下午 06:36    <DIR>          43
2026/07/04  下午 03:55    <DIR>          44
2026/07/05  下午 06:36    <DIR>          45
2026/07/04  下午 03:55    <DIR>          46
2026/07/05  下午 06:36    <DIR>          47
2026/07/04  下午 04:01    <DIR>          48
2026/07/04  下午 04:44    <DIR>          49
2026/07/04  下午 04:01    <DIR>          4a
2026/07/04  下午 03:56    <DIR>          4c
2026/07/04  下午 03:55    <DIR>          52
2026/07/05  下午 06:54    <DIR>          53
2026/07/04  下午 04:01    <DIR>          54
2026/07/04  下午 03:55    <DIR>          55
2026/07/04  下午 03:55    <DIR>          5a
2026/07/05  下午 06:54    <DIR>          5d
2026/07/04  下午 03:55    <DIR>          5e
2026/07/05  下午 06:36    <DIR>          5f
2026/07/04  下午 04:01    <DIR>          61
2026/07/05  下午 06:54    <DIR>          68
2026/07/04  下午 03:56    <DIR>          69
2026/07/04  下午 03:56    <DIR>          6a
2026/07/05  下午 06:36    <DIR>          6b
2026/07/05  下午 06:54    <DIR>          6c
2026/07/04  下午 03:56    <DIR>          6d
2026/07/04  下午 04:01    <DIR>          72
2026/07/04  下午 03:56    <DIR>          75
2026/07/05  下午 06:36    <DIR>          7a
2026/07/04  下午 04:01    <DIR>          7d
2026/07/04  下午 04:05    <DIR>          7e
2026/07/04  下午 04:43    <DIR>          7f
2026/07/05  下午 06:36    <DIR>          83
2026/07/04  下午 03:55    <DIR>          86
2026/07/05  下午 06:36    <DIR>          87
2026/07/05  下午 06:36    <DIR>          88
2026/07/05  下午 06:36    <DIR>          8a
2026/07/05  下午 06:36    <DIR>          8b
2026/07/04  下午 03:56    <DIR>          90
2026/07/04  下午 03:55    <DIR>          94
2026/07/04  下午 04:05    <DIR>          95
2026/07/04  下午 03:55    <DIR>          99
2026/07/04  下午 03:55    <DIR>          9c
2026/07/04  下午 03:55    <DIR>          9d
2026/07/04  下午 03:55    <DIR>          9e
2026/07/05  下午 06:36    <DIR>          a0
2026/07/05  下午 06:36    <DIR>          a4
2026/07/04  下午 03:55    <DIR>          a8
2026/07/04  下午 03:55    <DIR>          a9
2026/07/04  下午 03:55    <DIR>          ac
2026/07/05  下午 06:36    <DIR>          ad
2026/07/04  下午 04:44    <DIR>          b1
2026/07/05  下午 06:36    <DIR>          b4
2026/07/04  下午 03:55    <DIR>          b6
2026/07/05  下午 06:54    <DIR>          bb
2026/07/04  下午 03:56    <DIR>          bd
2026/07/05  下午 06:36    <DIR>          be
2026/07/05  下午 06:36    <DIR>          bf
2026/07/04  下午 04:01    <DIR>          c0
2026/07/04  下午 04:44    <DIR>          c4
2026/07/04  下午 04:05    <DIR>          c5
2026/07/04  下午 04:05    <DIR>          c6
2026/07/05  下午 06:36    <DIR>          c8
2026/07/04  下午 03:55    <DIR>          c9
2026/07/05  下午 06:54    <DIR>          d5
2026/07/04  下午 03:55    <DIR>          d7
2026/07/04  下午 04:05    <DIR>          da
2026/07/04  下午 03:55    <DIR>          db
2026/07/04  下午 03:55    <DIR>          dc
2026/07/05  下午 06:36    <DIR>          e2
2026/07/04  下午 04:01    <DIR>          e6
2026/07/04  下午 03:55    <DIR>          ec
2026/07/04  下午 03:55    <DIR>          ed
2026/07/04  下午 03:56    <DIR>          ee
2026/07/05  下午 06:36    <DIR>          f2
2026/07/05  下午 06:36    <DIR>          f5
2026/07/05  下午 06:54    <DIR>          f7
2026/07/04  下午 03:55    <DIR>          f9
2026/07/04  下午 03:55    <DIR>          fc
2026/07/04  下午 03:56    <DIR>          ff
2026/07/04  下午 03:55    <DIR>          info
2026/07/04  下午 04:01    <DIR>          pack
               0 個檔案               0 位元組

 D:\Photo-effect\.git\objects\03 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               171 51abfe4746bf465b64dd8c7eae5059f3e6c900
               1 個檔案             171 位元組

 D:\Photo-effect\.git\objects\05 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               202 380f7e6e0de807cc13a2d1900cdb7b939bbcc1
               1 個檔案             202 位元組

 D:\Photo-effect\.git\objects\09 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:54               578 410e46b09c7f90bb3eebe347a84ab56ba82ebc
2026/07/04  下午 03:55               790 76c14a514903f3bd365a3bcbb7416a83334a1f
               2 個檔案           1,368 位元組

 D:\Photo-effect\.git\objects\0c 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            77,480 5653e757c7ffa89aa29fb628c95b700c64ed3b
               1 個檔案          77,480 位元組

 D:\Photo-effect\.git\objects\0d 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05                53 aee156e5ebe744c20190806340071567663f38
               1 個檔案              53 位元組

 D:\Photo-effect\.git\objects\14 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01             4,114 89dab5130735f208cbef73979b9cb38d0413a9
               1 個檔案           4,114 位元組

 D:\Photo-effect\.git\objects\17 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               185 5ee492c832d48ad029be2f084c6f84078e81e9
               1 個檔案             185 位元組

 D:\Photo-effect\.git\objects\20 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               509 79e32e5c7de206664b1a50341194d111ba5ea4
               1 個檔案             509 位元組

 D:\Photo-effect\.git\objects\23 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01               870 f03f5d7e5d965500585b245ee625913ecd6145
               1 個檔案             870 位元組

 D:\Photo-effect\.git\objects\2c 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55             1,300 7b2670f7959b2dfe7279b6f6f52971f40e428b
               1 個檔案           1,300 位元組

 D:\Photo-effect\.git\objects\2d 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               258 1707030b6afdf1213e3d83927a225b1297946c
               1 個檔案             258 位元組

 D:\Photo-effect\.git\objects\2f 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               521 6ab8c00b90e44005c00b4e8f02fd3fca286c35
               1 個檔案             521 位元組

 D:\Photo-effect\.git\objects\30 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               288 f05baf76cfa005f775df62db7a9faacebad339
               1 個檔案             288 位元組

 D:\Photo-effect\.git\objects\33 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05             1,180 5fdb00277672858480e3cc463d233bb7f36851
               1 個檔案           1,180 位元組

 D:\Photo-effect\.git\objects\37 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05             2,633 1482452caacfc91f4848b6a5fc19ae3064ba1f
2026/07/04  下午 04:44               161 3a3aa171e1dc9114410d70e15603b782e6de05
2026/07/05  下午 06:36               532 3c91bbfbe1177fb7e9c63d6d785af1365ae7e8
               3 個檔案           3,326 位元組

 D:\Photo-effect\.git\objects\38 的目錄

2026/07/04  下午 04:44    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           103,918 5752fc3166d6628d06f8dc2baed979e84f3b38
2026/07/04  下午 04:44               258 6115a6508efa471fe3cd0d064728cf8315b69c
               2 個檔案         104,176 位元組

 D:\Photo-effect\.git\objects\39 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56               259 392a8426603b7f3564099fb0396837ca515c7c
               1 個檔案             259 位元組

 D:\Photo-effect\.git\objects\43 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36                94 d1451d2ed746cf6c58063bcc1aa3c140bac78d
               1 個檔案              94 位元組

 D:\Photo-effect\.git\objects\44 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               554 df85fc0755687c0a073e08472f50a9721f9d0a
               1 個檔案             554 位元組

 D:\Photo-effect\.git\objects\45 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            62,670 1b8170b35b69486baf95349f100a02da65214d
2026/07/05  下午 06:36             1,569 e7e4eba00cd38b7be39ad08fde83af70505c70
               2 個檔案          64,239 位元組

 D:\Photo-effect\.git\objects\46 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           304,963 d7705d0475d994f405fcb4f2e3af3c28ef06e5
               1 個檔案         304,963 位元組

 D:\Photo-effect\.git\objects\47 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               430 8e4f2a33dfcf7b81462db00b0c2846948b0901
               1 個檔案             430 位元組

 D:\Photo-effect\.git\objects\48 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01             2,109 1bd39ebf85b98b5ce60f927448bfd9abaf6aae
               1 個檔案           2,109 位元組

 D:\Photo-effect\.git\objects\49 的目錄

2026/07/04  下午 04:44    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:44               203 0634f43e491a726cae0fc7f36dd877dd6c055b
               1 個檔案             203 位元組

 D:\Photo-effect\.git\objects\4a 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01                89 52fb6f4e9b92d62d20bac2ef22bccd8fe433ca
               1 個檔案              89 位元組

 D:\Photo-effect\.git\objects\4c 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56                89 86e591e572e5669b94824399b7e66b6c8bf37f
               1 個檔案              89 位元組

 D:\Photo-effect\.git\objects\52 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           236,296 69cce6a0c77047b471497f51dc01bc9af412c4
               1 個檔案         236,296 位元組

 D:\Photo-effect\.git\objects\53 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               278 3290602ad8120dbcc1a7dfa0865d6cff4c5dad
2026/07/05  下午 06:54               179 6b8090d07845fd4cc116efbc006220139b475a
               2 個檔案             457 位元組

 D:\Photo-effect\.git\objects\54 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01               203 b8ad480e8186ae99b21738fcec761ca586eaee
               1 個檔案             203 位元組

 D:\Photo-effect\.git\objects\55 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            86,262 85fa2afc4827ca1131b1f5f64c7200c31d1812
2026/07/04  下午 04:05               606 cf930c6b5a90ee22a95a5fa50185f9bba6a537
               2 個檔案          86,868 位元組

 D:\Photo-effect\.git\objects\5a 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               380 54806bdfec39f5abbe2cb8bb60020a21a2dad6
               1 個檔案             380 位元組

 D:\Photo-effect\.git\objects\5d 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05               586 5b38c4a0202aa4b7f29ab6c5cc8b3221a521c2
2026/07/05  下午 06:54             1,832 981afac32cd34c045caf44de6cd7cff9ac324f
               2 個檔案           2,418 位元組

 D:\Photo-effect\.git\objects\5e 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               354 7dc9f1bfd4ef04eb80c5fc4540ac5b4f3ac9ac
2026/07/04  下午 03:55           458,609 fe43be338f5ddd450efe3715efcc26cd46a320
               2 個檔案         458,963 位元組

 D:\Photo-effect\.git\objects\5f 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               421 c59607e086abf753a5b360757cc1d5b8f57753
               1 個檔案             421 位元組

 D:\Photo-effect\.git\objects\61 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01               184 759b585409894bfe50d7354f9c4568ec3819b6
               1 個檔案             184 位元組

 D:\Photo-effect\.git\objects\68 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:54               202 2fbffe7b8d9fd0747dc6f6c60f4ea9874956a2
               1 個檔案             202 位元組

 D:\Photo-effect\.git\objects\69 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56               133 3558f6aee3d93577c80f75d55b0e98ccdcaa2f
               1 個檔案             133 位元組

 D:\Photo-effect\.git\objects\6a 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56                60 f1051a6ef41aa7376b78ab72939b7a78d95fe0
               1 個檔案              60 位元組

 D:\Photo-effect\.git\objects\6b 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               391 14cf0ef4ea83100af25a9c469e5862b60ec98c
               1 個檔案             391 位元組

 D:\Photo-effect\.git\objects\6c 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:54             1,316 f86e2752fc06372bda2cd1b11bc63b91c82e9d
               1 個檔案           1,316 位元組

 D:\Photo-effect\.git\objects\6d 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56               493 e17a88b7a8ded2f097bc139cff1071a23734d4
               1 個檔案             493 位元組

 D:\Photo-effect\.git\objects\72 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01               258 59c3c7c09d1ad143bcef76a110cac993616082
2026/07/04  下午 03:55               383 a28635ad729f3d8f46c51f9b38be4702e31aa9
               2 個檔案             641 位元組

 D:\Photo-effect\.git\objects\75 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56               148 a6618921802efc46e2e99e966d5a6c66e6ca05
               1 個檔案             148 位元組

 D:\Photo-effect\.git\objects\7a 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               710 69cc359c260aed0ee92ab147be13816d35219e
               1 個檔案             710 位元組

 D:\Photo-effect\.git\objects\7d 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01                77 36c51bfdc080b5ab56596ba2ca33296723b6bb
2026/07/04  下午 04:05                77 410c16b36dc555704fd1e52189d7974b9ec417
               2 個檔案             154 位元組

 D:\Photo-effect\.git\objects\7e 的目錄

2026/07/04  下午 04:05    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05                91 5a99db65ef7bb24f8c7ff2bb83f433a3353259
               1 個檔案              91 位元組

 D:\Photo-effect\.git\objects\7f 的目錄

2026/07/04  下午 04:43    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:43               800 6d09536f99b4fe0719f4aa27648ebc34f4b7b7
               1 個檔案             800 位元組

 D:\Photo-effect\.git\objects\83 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               179 32d06ae5c58cb30ca806f611e3fd5862f5bcc4
2026/07/04  下午 04:43               921 ef85a8d596d1f90345ce5865d08ab817683e7e
               2 個檔案           1,100 位元組

 D:\Photo-effect\.git\objects\86 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            93,547 02454d4a9895e5c212195caa4b1c5738f31dc6
               1 個檔案          93,547 位元組

 D:\Photo-effect\.git\objects\87 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               743 d5214a1708d0e5b706a9dbceb87a504c6b8394
               1 個檔案             743 位元組

 D:\Photo-effect\.git\objects\88 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36             2,691 a307ab8efc4f9c2ba9bb6dfaf82f5e7384e9e8
2026/07/04  下午 03:55           429,605 bc3d7f69a19248b50987094476d96b5d92bc48
2026/07/04  下午 03:56               104 d5976a136323bb39fcefa3a42b411d74181842
               3 個檔案         432,400 位元組

 D:\Photo-effect\.git\objects\8a 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               411 0770580e52fda9d3a1062ac548c832ea0e0e7e
2026/07/04  下午 03:56                89 165cb523f4f0e40cc0bf6658080fcbfd72c8e8
2026/07/04  下午 04:01               148 b00c0cd3724b330058894cf6d87a94dce05026
               3 個檔案             648 位元組

 D:\Photo-effect\.git\objects\8b 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55                16 137891791fe96927ad78e64b0aad7bded08bdc
2026/07/05  下午 06:36                53 7c2aad8e382308e7ad1a12997e76f16cf1f346
               2 個檔案              69 位元組

 D:\Photo-effect\.git\objects\90 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56                93 169fc7897b5bc238c28725bb659f1228b7bbb9
               1 個檔案              93 位元組

 D:\Photo-effect\.git\objects\94 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            59,112 02908d70e969d2453f6110ece1bbd192623ae2
2026/07/04  下午 03:55            71,544 d03a31c9a3aa986401fa55f37b62712055e483
               2 個檔案         130,656 位元組

 D:\Photo-effect\.git\objects\95 的目錄

2026/07/04  下午 04:05    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            67,398 a14a5f33a89be180aa741389c2f0a0b3256a34
2026/07/04  下午 04:05               259 c037e36428fb2933381bbb28367b8baa21e28f
               2 個檔案          67,657 位元組

 D:\Photo-effect\.git\objects\99 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           100,450 a738defe7b79f01de8612e56ff11499b33287b
2026/07/04  下午 03:55            41,432 ea37be10394bb2477f821cf4056a4ac1be95e7
               2 個檔案         141,882 位元組

 D:\Photo-effect\.git\objects\9c 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               263 58a8e9e5df0af22b1ae3e256994e1de50b3cbd
               1 個檔案             263 位元組

 D:\Photo-effect\.git\objects\9d 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55                20 aeafb9864cf43055ae93beb0afd6c7d144bfa4
               1 個檔案              20 位元組

 D:\Photo-effect\.git\objects\9e 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55             1,272 e4707947db571219ffab388147cad0e292ef01
               1 個檔案           1,272 位元組

 D:\Photo-effect\.git\objects\a0 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36                60 1f01263fe92a0120a59c32367d100dc29d8e10
               1 個檔案              60 位元組

 D:\Photo-effect\.git\objects\a4 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36                77 49361f3829577f95f4b18db935649a6cd8582e
               1 個檔案              77 位元組

 D:\Photo-effect\.git\objects\a8 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            89,331 cd0880ee325e31b939c6eeaa5b8b242cbf0d8e
               1 個檔案          89,331 位元組

 D:\Photo-effect\.git\objects\a9 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           454,847 1a6c05f8544462e3bbbf1d3e9866885e14699e
               1 個檔案         454,847 位元組

 D:\Photo-effect\.git\objects\ac 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               293 b013038f42c118d676a4f1718b0ef8794ed201
               1 個檔案             293 位元組

 D:\Photo-effect\.git\objects\ad 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36                89 85eff905d2f12ad7fd3f9017ef978f124985e2
               1 個檔案              89 位元組

 D:\Photo-effect\.git\objects\b1 的目錄

2026/07/04  下午 04:44    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:44                89 ecb97a1d1fe6f27e2f535d4cd7859a041a1847
               1 個檔案              89 位元組

 D:\Photo-effect\.git\objects\b4 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               535 67dcb72128c7c6cad599dafb1d35c5a70f41f5
2026/07/04  下午 03:55           533,037 be0eddc5be80aee3ec076460448e433cca00a1
               2 個檔案         533,572 位元組

 D:\Photo-effect\.git\objects\b6 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               334 bbbfe5b6ec064fcf43b8fe1944f626d8b016af
               1 個檔案             334 位元組

 D:\Photo-effect\.git\objects\bb 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:54                89 1c405999850fb17021ca8a6b10edf58efd34d3
               1 個檔案              89 位元組

 D:\Photo-effect\.git\objects\bd 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56                88 25e9a4bb0873441253efbb5220439b67f99364
               1 個檔案              88 位元組

 D:\Photo-effect\.git\objects\be 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36                89 67b92b0ea390aab3554f0ed25e4cacfe1b76d7
               1 個檔案              89 位元組

 D:\Photo-effect\.git\objects\bf 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               994 3b16daf89685d63ef5008d28115dbcc6b171ee
               1 個檔案             994 位元組

 D:\Photo-effect\.git\objects\c0 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01               859 64796d6a21121097738bce85785819dbcc47c3
               1 個檔案             859 位元組

 D:\Photo-effect\.git\objects\c4 的目錄

2026/07/04  下午 04:44    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:44               148 96c842cceccb06953782c739ff383dd0cb8852
               1 個檔案             148 位元組

 D:\Photo-effect\.git\objects\c5 的目錄

2026/07/04  下午 04:05    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05               215 fef4af84e363b9cf992916bfed52651a7cfb3c
               1 個檔案             215 位元組

 D:\Photo-effect\.git\objects\c6 的目錄

2026/07/04  下午 04:05    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05               203 c13d7ba6e0e7c8937632c6a87f8546d88f4f66
               1 個檔案             203 位元組

 D:\Photo-effect\.git\objects\c8 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36             1,365 dcd060bfa4c1bdc2e819eca6966aef3ee99915
               1 個檔案           1,365 位元組

 D:\Photo-effect\.git\objects\c9 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           229,980 86083e2d29f8fed3e40ac90d240e3bab015aa1
               1 個檔案         229,980 位元組

 D:\Photo-effect\.git\objects\d5 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:54               165 da10735e18119b8c6fabd894e3cc1879bcc816
               1 個檔案             165 位元組

 D:\Photo-effect\.git\objects\d7 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55            23,720 0ffbc65b287a5a50a51a013fb949ba0a145e7d
               1 個檔案          23,720 位元組

 D:\Photo-effect\.git\objects\da 的目錄

2026/07/04  下午 04:05    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05               147 f797aaf8425f8b5cedb883baeb95f95f55fa95
               1 個檔案             147 位元組

 D:\Photo-effect\.git\objects\db 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:05             1,750 ce927f2c45f2680dd76c1fc76379520c5bdd0b
               1 個檔案           1,750 位元組

 D:\Photo-effect\.git\objects\dc 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           525,129 9a03e17bf20e9991bd76b4aa767683b021fd1a
               1 個檔案         525,129 位元組

 D:\Photo-effect\.git\objects\e2 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               388 7674db269d652ea95315b6cba29a0201106889
               1 個檔案             388 位元組

 D:\Photo-effect\.git\objects\e6 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01                53 c206e9443ad6a380af8780aba94a37d78b63a1
               1 個檔案              53 位元組

 D:\Photo-effect\.git\objects\ec 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               697 9d69878046a340e225842e081bd46c47abb54f
               1 個檔案             697 位元組

 D:\Photo-effect\.git\objects\ed 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55               790 4ac79629ad00e2f4e51c1615c193052d1c5926
               1 個檔案             790 位元組

 D:\Photo-effect\.git\objects\ee 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56               251 e216d1a4c44bd7d981215d5be8467042066305
               1 個檔案             251 位元組

 D:\Photo-effect\.git\objects\f2 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36               577 9892400cbf2842ad2a0ab8821dd4b7b9ae2ab5
               1 個檔案             577 位元組

 D:\Photo-effect\.git\objects\f5 的目錄

2026/07/05  下午 06:36    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:36             1,143 22898992dac81a57b182f313ba7274d226550f
2026/07/04  下午 04:05               185 72fb3198f3bdfeae9a4f61d80d3505626dbb87
               2 個檔案           1,328 位元組

 D:\Photo-effect\.git\objects\f7 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/05  下午 06:54               258 ab6e010ce11beda49037fc3b2c8f7e53f8cd56
               1 個檔案             258 位元組

 D:\Photo-effect\.git\objects\f9 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           552,913 050654b95a33f610f7515377af7f3df909b5cc
               1 個檔案         552,913 位元組

 D:\Photo-effect\.git\objects\fc 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:55           117,882 c62fbc66c2bb0383c70fc69ce0d5c288ba1b5e
               1 個檔案         117,882 位元組

 D:\Photo-effect\.git\objects\ff 的目錄

2026/07/04  下午 03:56    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 03:56               203 fe14e142a5c9ff512c9046704c83a40c828159
               1 個檔案             203 位元組

 D:\Photo-effect\.git\objects\info 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
               0 個檔案               0 位元組

 D:\Photo-effect\.git\objects\pack 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          ..
2026/07/04  下午 04:01             7,876 pack-4859d9b9be7f51837ae83673ba46a2f32d8599cb.idx
2026/07/04  下午 04:01         4,795,454 pack-4859d9b9be7f51837ae83673ba46a2f32d8599cb.pack
2026/07/04  下午 04:01             1,024 pack-4859d9b9be7f51837ae83673ba46a2f32d8599cb.rev
               3 個檔案       4,804,354 位元組

 D:\Photo-effect\.git\refs 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/05  下午 06:54    <DIR>          heads
2026/07/04  下午 04:01    <DIR>          remotes
2026/07/04  下午 03:55    <DIR>          tags
               0 個檔案               0 位元組

 D:\Photo-effect\.git\refs\heads 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/04  下午 04:01    <DIR>          ..
2026/07/05  下午 06:54                41 main
               1 個檔案              41 位元組

 D:\Photo-effect\.git\refs\remotes 的目錄

2026/07/04  下午 04:01    <DIR>          .
2026/07/04  下午 04:01    <DIR>          ..
2026/07/05  下午 06:54    <DIR>          origin
               0 個檔案               0 位元組

 D:\Photo-effect\.git\refs\remotes\origin 的目錄

2026/07/05  下午 06:54    <DIR>          .
2026/07/04  下午 04:01    <DIR>          ..
2026/07/05  下午 06:54                41 main
               1 個檔案              41 位元組

 D:\Photo-effect\.git\refs\tags 的目錄

2026/07/04  下午 03:55    <DIR>          .
2026/07/04  下午 04:01    <DIR>          ..
               0 個檔案               0 位元組

 D:\Photo-effect\assets 的目錄

2026/07/04  下午 03:27    <DIR>          .
2026/07/06  下午 03:27    <DIR>          ..
2026/07/04  下午 03:27    <DIR>          icons
2026/07/06  下午 02:59    <DIR>          styles
               0 個檔案               0 位元組

 D:\Photo-effect\assets\icons 的目錄

2026/07/04  下午 03:27    <DIR>          .
2026/07/04  下午 03:27    <DIR>          ..
2026/07/04  下午 03:27    <DIR>          app
2026/07/04  下午 03:27    <DIR>          features
2026/07/04  下午 03:27    <DIR>          ui
               0 個檔案               0 位元組

 D:\Photo-effect\assets\icons\app 的目錄

2026/07/04  下午 03:27    <DIR>          .
2026/07/04  下午 03:27    <DIR>          ..
2026/07/04  下午 03:27           112,503 app-icon-192.png
2026/07/04  下午 03:27           587,619 app-icon-512.png
               2 個檔案         700,122 位元組

 D:\Photo-effect\assets\icons\features 的目錄

2026/07/04  下午 03:27    <DIR>          .
2026/07/04  下午 03:27    <DIR>          ..
2026/07/04  下午 03:27           229,910 F1-鏡像.png
2026/07/04  下午 03:27            23,836 F1-鏡像.webp
2026/07/04  下午 03:27           304,850 F2-水晶球.png
2026/07/04  下午 03:27            41,542 F2-水晶球.webp
2026/07/04  下午 03:27           429,457 F3-魔法天空.png
2026/07/04  下午 03:27            59,220 F3-魔法天空.webp
2026/07/04  下午 03:27           454,689 F4-星芒鏡.png
2026/07/04  下午 03:27            67,502 F4-星芒鏡.webp
2026/07/04  下午 03:27           458,451 F5-畫框.png
2026/07/04  下午 03:27            62,778 F5-畫框.webp
2026/07/04  下午 03:27           524,951 F6-照片牆.png
2026/07/04  下午 03:27            77,584 F6-照片牆.webp
2026/07/04  下午 03:27            89,430 F7-浮水印.webp
2026/07/04  下午 03:27                 5 test.png
2026/07/04  下午 03:27           532,854 浮水印.png
              15 個檔案       3,357,059 位元組

 D:\Photo-effect\assets\icons\ui 的目錄

2026/07/04  下午 03:27    <DIR>          .
2026/07/04  下午 03:27    <DIR>          ..
2026/07/04  下午 03:27                 1 test.txt
2026/07/04  下午 03:27           100,799 儲存照片.png
2026/07/04  下午 03:27            86,496 分享照片.png
2026/07/04  下午 03:27           117,879 設定.png
2026/07/04  下午 03:27           236,996 返回.png
2026/07/04  下午 03:27           104,232 開啟照片.png
2026/07/04  下午 03:27            71,507 首頁.png
               7 個檔案         717,910 位元組

 D:\Photo-effect\assets\styles 的目錄

2026/07/06  下午 02:59    <DIR>          .
2026/07/04  下午 03:27    <DIR>          ..
2026/07/05  下午 06:22             7,753 main.css
2026/07/06  下午 02:59             3,074 main.F2-crystalBall.append.css
               2 個檔案          10,827 位元組

 D:\Photo-effect\js 的目錄

2026/07/05  下午 06:22    <DIR>          .
2026/07/06  下午 03:27    <DIR>          ..
2026/07/05  下午 06:22               819 app.js
2026/07/06  下午 03:04    <DIR>          config
2026/07/05  下午 06:22    <DIR>          core
2026/07/06  下午 02:59    <DIR>          features
2026/07/05  下午 06:22    <DIR>          home
2026/07/05  下午 06:22    <DIR>          settings
               1 個檔案             819 位元組

 D:\Photo-effect\js\config 的目錄

2026/07/06  下午 03:04    <DIR>          .
2026/07/05  下午 06:22    <DIR>          ..
2026/07/06  下午 03:04               660 F2_crystalBall.menu-entry.js
2026/07/05  下午 06:22               839 features.js
2026/07/05  下午 06:22             1,636 settingsStore.js
               3 個檔案           3,135 位元組

 D:\Photo-effect\js\core 的目錄

2026/07/05  下午 06:22    <DIR>          .
2026/07/05  下午 06:22    <DIR>          ..
2026/07/05  下午 06:22               491 canvasManager.js
2026/07/05  下午 06:22             1,167 exportManager.js
2026/07/05  下午 06:22               776 iconLoader.js
2026/07/05  下午 06:22               787 imageLoader.js
2026/07/04  下午 03:27                 5 test.js
               5 個檔案           3,226 位元組

 D:\Photo-effect\js\features 的目錄

2026/07/06  下午 02:59    <DIR>          .
2026/07/05  下午 06:22    <DIR>          ..
2026/07/05  下午 06:53    <DIR>          F1_mirror
2026/07/06  下午 03:04    <DIR>          F2_crystalBall
2026/07/04  下午 03:27                 5 test.txt
               1 個檔案               5 位元組

 D:\Photo-effect\js\features\F1_mirror 的目錄

2026/07/05  下午 06:53    <DIR>          .
2026/07/06  下午 02:59    <DIR>          ..
2026/07/05  下午 06:53             5,617 mirrorPage.js
2026/07/05  下午 06:53             3,637 mirrorState.js
2026/07/05  下午 06:22             4,296 mirrorTool.js
2026/07/05  下午 06:22             2,567 mirrorUI.js
2026/07/04  下午 03:27                 5 test.txt
               5 個檔案          16,122 位元組

 D:\Photo-effect\js\features\F2_crystalBall 的目錄

2026/07/06  下午 03:04    <DIR>          .
2026/07/06  下午 02:59    <DIR>          ..
2026/07/06  下午 03:04               747 crystalFeature.js
2026/07/06  下午 02:59             3,607 crystalPage.js
2026/07/06  下午 02:59             3,912 crystalState.js
2026/07/06  下午 02:59            11,020 crystalTool.js
2026/07/06  下午 02:59             6,696 crystalUI.js
               5 個檔案          25,982 位元組

 D:\Photo-effect\js\home 的目錄

2026/07/05  下午 06:22    <DIR>          .
2026/07/05  下午 06:22    <DIR>          ..
2026/07/05  下午 06:22             1,394 homeScreen.js
2026/07/04  下午 03:27                 5 test.txt
               2 個檔案           1,399 位元組

 D:\Photo-effect\js\settings 的目錄

2026/07/05  下午 06:22    <DIR>          .
2026/07/05  下午 06:22    <DIR>          ..
2026/07/05  下午 06:22             2,251 settingsPage.js
               1 個檔案           2,251 位元組

     檔案數目總計:
             210 個檔案      14,466,592 位元組
             369 個目錄  216,904,200,192 位元組可用
